# P2P-chat-socket-implementation-on-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tgc/researchchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgc/researchchat/: ChatAdapter.java  ChatAdapterRecycler.java  ChatMessage.java  ImageAdapter.java  MainActivity.java  Message.java  MyFiles.java  chatClient.java  chatServer.java  fileServer.java
app/src/main/res/drawable/: background.xml  background_for_main.xml  backgroundmain.xml  circle.xml  enter_message_shape.xml  file_send_shape.xml  ic_attach_file_black_24dp.xml  ic_back.xml  ic_launcher_background.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_send_black_24dp.xml  login_button_bk.xml  logo.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_chat_client.xml  activity_chatbox.xml  activity_main.xml  item_message_received.xml  item_message_sent.xml  messagelist.xml  received_image.xml  sent_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tgc/researchchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
